@import url("../node_modules/modern-normalize/");

.moderustic-normal {
  font-family: "Moderustic", sans-serif;
  font-optical-sizing: "auto";
  font-weight: "600";
  font-style: "normal";
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
pre {
  margin: 0;
}

body {
  background-color: black;
  font-family: "Moderustic";
}

div.default {
  display: grid;
  position: fixed;
  align-content: start;
  justify-content: center;
  justify-items: center;

  width: 100svw;
  height: 100svh;
  margin-top: 23vh;
}

img.bg {
  position: fixed;
  width: 100svw;
  height: 100svh;
  opacity: 50%;
}

h1.title {
  color: white;
  font-size: 4rem;
  margin: 0;
}

.search-div {
  display: flex;
  gap: 20px;
  margin-top: 5vh;
}

.search-btn {
  font-size: 0.8em;
  padding: 0.5em;
  border: none;
  background-color: white;
  border-radius: 30px;
}

.search-btn:active {
  background-color: rgb(180, 180, 180);
}

div.content {
  position: fixed;
  z-index: 1;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: auto auto auto;
  align-items: center;
  gap: 0 30px;

  color: white;
  width: 100svw;
  height: 100svh;
}
.title-div {
  grid-row: 2;
  grid-column: 1;
  justify-self: end;

  text-align: center;
}

.title-div h1 {
  font-size: 7rem;
}

.title-div h3 {
  font-size: 2rem;
  margin-top: -5px;
}

.title-div h2 {
  font-size: 3rem;
  margin-top: -10px;
}

.title-div h4 {
  font-size: 1.5rem;
}

.temps-div {
  display: inline-grid;
  grid-row: 2;
  grid-column: 2;
  justify-self: start;
  gap: 10px;

  padding: 20px;
  background-color: rgba(114, 192, 255, 0.404);
  font-weight: 700;
  box-shadow: 0 0 20px -3px black;
}

.temps-div .curr-temp {
  font-size: 4rem;
}

.temps-div .curr-min-max-temp {
  font-size: 2rem;
}

.temps-div .feel-temp-desc {
  font-size: 1.7rem;
  justify-self: center;
}

.temps-div .curr-feel-temp {
  font-size: 1.7rem;
  justify-self: center;
}

.upc-days {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(100px, 200px);
  grid-row: 3;
  grid-column: 1 / -1;
  align-self: center;
  justify-content: center;
  gap: 50px;
}

.upc-days .weather-card {
  display: grid;
  gap: 10px;

  background-color: rgba(114, 192, 255, 0.404);
  padding: 20px;
  font-weight: 700;
}

.upc-days .weather-card .week-day {
  background-color: rgba(0, 0, 0, 0.384);
  padding: 0px 20px;
  align-self: start;
}

.upc-days .weather-card .weather-icon {
  padding: 15px;
}

.upc-days .weather-card .card-min-max {
  justify-self: center;
  align-self: end;
  font-size: 1.2rem;
}
